PMID- 18540901
OWN - NLM
STAT- MEDLINE
DCOM- 20090116
LR  - 20080910
IS  - 0803-5253 (Print)
IS  - 0803-5253 (Linking)
VI  - 97
IP  - 10
DP  - 2008 Oct
TI  - Transient tachypnea of the newborn (TTN): a role for polymorphisms in the 
      beta-adrenergic receptor (ADRB) encoding genes?
PG  - 1346-50
LID - 10.1111/j.1651-2227.2008.00888.x [doi]
AB  - AIM: Transient tachypnea of the newborn (TTN) is a common cause of early 
      respiratory distress in the neonatal period of term infants. Delayed resorption 
      of foetal lung fluid after birth is considered as the main pathophysiological 
      factor. As resorption of foetal lung fluid is a catecholamine dependent process, 
      we aimed at investigating, whether beta1- and beta2-adrenoreceptor (ADRB1, ADRB2) 
      polymorphisms, known to alter catecholamine activity, are operative in TTN. 
      METHODS: DNA was collected for genotyping from 73 term newborns suffering from 
      TTN and 55 healthy controls from a Caucasian cohort. RESULTS: TTN infants were 
      more likely to be male (70% vs. 49%; p < 0.05), had a lower mean birthweight 
      (3120 +/- 450 vs. 3396 +/- 504 g; p < 0.001) and gestational age (GA) (38.4 +/- 
      1.2 vs. 39.4 +/- 1.3 weeks; p < 0.001) and were more often delivered by caesarean 
      section (CS) (71% vs. 26%; p < 0.001). The beta1Ser49Gly polymorphism differed 
      significantly between cases and controls. Multivariate analysis provided 
      beta1Gly49 homozygotes with higher risk for TTN (OR 18.5; 95%CI 1.5-229; p = 
      0.023) than beta1Ser49 allele carrier. Further analysis showed significant 
      association of T-47C, A46G, C79G and C491T (TACC) haplotype in ADRB2 gene with 
      TTN (p = 0.048). CONCLUSION: We conclude that beta1Gly49 homozygosity and TACC 
      haplotype of ADRB2 gene, both loss-of-function genetic variations, may predispose 
      to TTN.
FAU - Aslan, Ece
AU  - Aslan E
AD  - Center of Pediatrics and Neonatology, Children's University Hospital of Saarland, 
      Homburg/Saar, Germany.
FAU - Tutdibi, Erol
AU  - Tutdibi E
FAU - Martens, Swantje
AU  - Martens S
FAU - Han, Yihua
AU  - Han Y
FAU - Monz, Dominik
AU  - Monz D
FAU - Gortner, Ludwig
AU  - Gortner L
LA  - eng
PT  - Journal Article
DEP - 20080605
PL  - Norway
TA  - Acta Paediatr
JT  - Acta paediatrica (Oslo, Norway : 1992)
JID - 9205968
RN  - 0 (Receptors, Adrenergic, beta)
RN  - 9007-49-2 (DNA)
SB  - IM
CIN - Acta Paediatr. 2008 Oct;97(10):1324-6. doi: 10.1111/j.1651-2227.2008.00954.x. 
      PMID: 18673362
MH  - Apgar Score
MH  - Case-Control Studies
MH  - DNA/analysis
MH  - Female
MH  - Genotype
MH  - Gestational Age
MH  - Haplotypes
MH  - Humans
MH  - Infant, Newborn
MH  - Male
MH  - *Polymorphism, Single Nucleotide
MH  - Receptors, Adrenergic, beta/drug effects/*genetics
MH  - Respiration Disorders/complications/*genetics/physiopathology
MH  - Time Factors
EDAT- 2008/06/11 09:00
MHDA- 2009/01/17 09:00
CRDT- 2008/06/11 09:00
PHST- 2008/06/11 09:00 [pubmed]
PHST- 2009/01/17 09:00 [medline]
PHST- 2008/06/11 09:00 [entrez]
AID - APA888 [pii]
AID - 10.1111/j.1651-2227.2008.00888.x [doi]
PST - ppublish
SO  - Acta Paediatr. 2008 Oct;97(10):1346-50. doi: 10.1111/j.1651-2227.2008.00888.x. 
      Epub 2008 Jun 5.