PMID- 21214884
OWN - NLM
STAT- MEDLINE
DCOM- 20110714
LR  - 20110407
IS  - 1651-2227 (Electronic)
IS  - 0803-5253 (Linking)
VI  - 100
IP  - 5
DP  - 2011 May
TI  - Can 'high-risk' human papillomaviruses (HPVs) be detected in human breast milk?
PG  - 705-7
LID - 10.1111/j.1651-2227.2010.02129.x [doi]
AB  - AIM: Human papillomavirus (HPV) transmission via nonsexual modes in childhood has 
      been proposed by several researchers. The aim of our study was to determine the 
      presence of 'high-risk' HPV DNA in human breast milk. METHODS: Using polymerase 
      chain reaction techniques, we evaluated the presence of HPV infection in human 
      breast milk collected from 21 HPV-positive and 11 HPV-negative mothers. RESULTS: 
      Of the 32 studied human milk specimens, no 'high-risk' HPV 16, 18, 31, 33, 35, 
      39, 45, 51, 52, 56, 58 or 58 DNA was detected. CONCLUSION: This preliminary 
      case-control study indicates the absence of mucosal 'high-risk' HPV types in 
      human breast milk.
CI  - (c) 2011 The Author(s)/Acta Paediatrica (c) 2011 Foundation Acta Paediatrica.
FAU - Mammas, Ioannis N
AU  - Mammas IN
AD  - Department of Paediatrics, 'Penteli' Children's Hospital, Athens, Greece. 
      mammasjo@googlemail.com
FAU - Zaravinos, Apostolos
AU  - Zaravinos A
FAU - Sourvinos, George
AU  - Sourvinos G
FAU - Myriokefalitakis, Nikolaos
AU  - Myriokefalitakis N
FAU - Theodoridou, Maria
AU  - Theodoridou M
FAU - Spandidos, Demetrios A
AU  - Spandidos DA
LA  - eng
PT  - Journal Article
DEP - 20110114
PL  - Norway
TA  - Acta Paediatr
JT  - Acta paediatrica (Oslo, Norway : 1992)
JID - 9205968
RN  - 0 (DNA, Viral)
SB  - IM
MH  - Adult
MH  - Alphapapillomavirus/*genetics
MH  - Case-Control Studies
MH  - DNA, Viral/*isolation & purification
MH  - Female
MH  - Humans
MH  - Infant
MH  - Infectious Disease Transmission, Vertical
MH  - Milk, Human/*virology
MH  - Papillomavirus Infections/transmission
MH  - Polymerase Chain Reaction
MH  - Risk Assessment
MH  - Young Adult
EDAT- 2011/01/11 06:00
MHDA- 2011/07/16 06:00
CRDT- 2011/01/11 06:00
PHST- 2011/01/11 06:00 [entrez]
PHST- 2011/01/11 06:00 [pubmed]
PHST- 2011/07/16 06:00 [medline]
AID - 10.1111/j.1651-2227.2010.02129.x [doi]
PST - ppublish
SO  - Acta Paediatr. 2011 May;100(5):705-7. doi: 10.1111/j.1651-2227.2010.02129.x. Epub 
      2011 Jan 14.