PMID- 2224269
OWN - NLM
STAT- MEDLINE
DCOM- 19901226
LR  - 20190501
IS  - 0959-8138 (Print)
IS  - 1468-5833 (Electronic)
IS  - 0959-8138 (Linking)
VI  - 301
IP  - 6755
DP  - 1990 Oct 6
TI  - Should general practitioners call patients by their first names?
PG  - 795-6
AB  - OBJECTIVE: To assess the acceptability to patients of the use of patients' first 
      names by doctors and doctors' first names by patients in general practice. 
      DESIGN: An administered questionnaire survey. SETTING: 5 General practices in 
      Lothian. PATIENTS: 475 Patients consulting 30 general practitioners. MAIN OUTCOME 
      MEASURE: Response by patients to questionnaire on attitude to use of first names. 
      RESULTS: Most of the patients either liked (223) or did not mind (175) being 
      called by their first names. Only 77 disliked it, most of whom were aged over 65. 
      Most patients (324) did not, however, want to call the doctor by his or her first 
      name. CONCLUSIONS: General practitioners should consider using patients' first 
      names more often, particularly with younger patients.
FAU - McKinstry, B
AU  - McKinstry B
AD  - Ashgrove Health Centre, Blackburn, West Lothian.
LA  - eng
PT  - Journal Article
PL  - England
TA  - BMJ
JT  - BMJ (Clinical research ed.)
JID - 8900488
SB  - IM
MH  - Adolescent
MH  - Adult
MH  - Age Factors
MH  - Aged
MH  - Attitude
MH  - Female
MH  - Humans
MH  - Male
MH  - Middle Aged
MH  - *Physician-Patient Relations
MH  - Physicians, Family
MH  - Social Class
PMC - PMC1663948
OID - KIE: 32782
OTO - KIE
OT  - Empirical Approach
OT  - Professional Patient Relationship
EDAT- 1990/10/06 00:00
MHDA- 1990/10/06 00:01
PMCR- 1990/10/06
CRDT- 1990/10/06 00:00
PHST- 1990/10/06 00:00 [pubmed]
PHST- 1990/10/06 00:01 [medline]
PHST- 1990/10/06 00:00 [entrez]
PHST- 1990/10/06 00:00 [pmc-release]
AID - 10.1136/bmj.301.6755.795 [doi]
PST - ppublish
SO  - BMJ. 1990 Oct 6;301(6755):795-6. doi: 10.1136/bmj.301.6755.795.