PMID- 22902073
OWN - NLM
STAT- MEDLINE
DCOM- 20121213
LR  - 20220309
IS  - 1097-6868 (Electronic)
IS  - 0002-9378 (Linking)
VI  - 207
IP  - 4
DP  - 2012 Oct
TI  - Estimated fetal weight by ultrasound: a modifiable risk factor for cesarean 
      delivery?
PG  - 309.e1-6
LID - S0002-9378(12)00719-3 [pii]
LID - 10.1016/j.ajog.2012.06.065 [doi]
AB  - OBJECTIVE: The purpose of this study was to investigate whether knowledge of 
      ultrasound-obtained estimated fetal weight (US-EFW) is a risk factor for cesarean 
      delivery (CD). STUDY DESIGN: Retrospective cohort from a single center in 
      2009-2010 of singleton, term live births. CD rates were compared for women with 
      and without US-EFW within 1 month of delivery and adjusted for potential 
      confounders. RESULTS: Of the 2329 women in our cohort, 50.2% had US-EFW within 1 
      month of delivery. CD was significantly more common for women with US-EFW (15.7% 
      vs 10.2%; P < .001); after we controlled for confounders, US-EFW remained an 
      independent risk factor for CD (odds ratio, 1.44; 95% confidence interval, 
      1.1-1.9). The risk increased when US-EFW was >3500 g (odds ratio, 1.8; 95% 
      confidence interval, 1.3-2.7). CONCLUSION: Knowledge of US-EFW, above and beyond 
      the impact of fetal size itself, increases the risk of CD. Acquisition of US-EFW 
      near term appears to be an independent and potentially modifiable risk factor for 
      CD.
CI  - Copyright (c) 2012 Mosby, Inc. All rights reserved.
FAU - Little, Sarah E
AU  - Little SE
AD  - Division of Maternal-Fetal Medicine, Department of Obstetrics and Gynecology, 
      Brigham and Women's Hospital, Boston, MA, USA.
FAU - Edlow, Andrea G
AU  - Edlow AG
FAU - Thomas, Ann M
AU  - Thomas AM
FAU - Smith, Nicole A
AU  - Smith NA
LA  - eng
PT  - Journal Article
DEP - 20120709
PL  - United States
TA  - Am J Obstet Gynecol
JT  - American journal of obstetrics and gynecology
JID - 0370476
SB  - IM
MH  - Birth Weight/*physiology
MH  - *Cesarean Section
MH  - Female
MH  - Fetal Weight/*physiology
MH  - Gestational Age
MH  - Humans
MH  - Predictive Value of Tests
MH  - Pregnancy
MH  - Retrospective Studies
MH  - Risk Factors
MH  - *Ultrasonography, Prenatal
EDAT- 2012/08/21 06:00
MHDA- 2012/12/14 06:00
CRDT- 2012/08/21 06:00
PHST- 2012/03/12 00:00 [received]
PHST- 2012/05/05 00:00 [revised]
PHST- 2012/06/29 00:00 [accepted]
PHST- 2012/08/21 06:00 [entrez]
PHST- 2012/08/21 06:00 [pubmed]
PHST- 2012/12/14 06:00 [medline]
AID - S0002-9378(12)00719-3 [pii]
AID - 10.1016/j.ajog.2012.06.065 [doi]
PST - ppublish
SO  - Am J Obstet Gynecol. 2012 Oct;207(4):309.e1-6. doi: 10.1016/j.ajog.2012.06.065. 
      Epub 2012 Jul 9.